{
    "name": "testdb/landing",
    "description": "Лендинг проекта testdb (дома и квартиры)",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "smarty/smarty": "^5.0",
        "nadar/quill-delta-parser": "^3.0"
    },
    "config": {
        "optimize-autoloader": true
    }
}
